/* ===========================
   Global Styles
=========================== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    transition: background 0.4s, color 0.4s;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a { text-decoration: none; }

/* ===========================
   Navigation / Navbar
=========================== */
/* Logo Styles */
header .logo {
    display: flex;
    align-items: center;
    gap: 10px; /* space between logo and text */
}

header .logo img {
    height: 50px; /* adjust as needed */
    width: auto;
}

header .logo span {
    font-size: 24px;
    font-weight: 600;
    color: white;
}

/* Optional hover effect */
header .logo img:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: linear-gradient(135deg, #4a90e2, #50c9c3);
    color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}

nav a {
    margin: 0 18px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    position: relative;
    padding: 8px 12px;
    border-radius: 8px;
    transition: 0.3s all;
}

/* Hover effect: background glow + underline */
nav a:hover {
    background: rgba(255,255,255,0.2);
    color: #fff;
    transform: translateY(-2px);
}

nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: 0;
    background: white;
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

#themeToggle {
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 12px;
    background: rgba(255,255,255,0.25);
    color: white;
    transition: 0.3s all;
}

#themeToggle:hover {
    background: rgba(255,255,255,0.5);
    transform: translateY(-2px);
}


/* ===========================
   Quote Section
=========================== */
.quote-box {
    text-align: center;
    margin: 120px auto;
    width: 70%;
    padding: 30px 40px;
    border-radius: 20px;
    background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(240,240,240,0.85));
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    transition: background 0.3s, color 0.3s, transform 0.3s;
}

.quote-box:hover { transform: translateY(-5px); }

#quoteText {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

#quoteAuthor {
    font-size: 20px;
    font-weight: 500;
    color: #555;
    font-style: italic;
}

/* ===========================
   Pomodoro Timer
=========================== */
.timer-box {
    max-width: 480px;
    margin: 60px auto;
    padding: 30px;
    border-radius: 20px;
    background: linear-gradient(145deg, #fefefe, #e0f7fa);
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.timer-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

#time {
    font-size: 52px;
    font-weight: 700;
    margin: 25px 0;
    color: #4a90e2;
    letter-spacing: 2px;
}

.controls button {
    margin: 12px;
    padding: 12px 25px;
    border-radius: 12px;
    border: none;
    background: #4a90e2;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.controls button:hover {
    background: #50c9c3;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* ===========================
   To-Do List
=========================== */
.todo-box {
    max-width: 650px;
    margin: 60px auto;
    padding: 35px 30px;
    border-radius: 20px;
    background: linear-gradient(145deg, #ffffff, #f1f1f1);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.todo-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

#taskInput {
    width: 70%;
    padding: 12px 18px;
    border-radius: 12px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    margin-right: 10px;
    transition: border 0.3s, box-shadow 0.3s;
}

#taskInput:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 10px rgba(74,144,226,0.3);
}

#addBtn {
    padding: 12px 25px;
    border-radius: 12px;
    border: none;
    background: #4a90e2;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;
}

#addBtn:hover {
    background: #50c9c3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

#taskList {
    list-style: none;
    padding: 0;
    margin-top: 25px;
}

#taskList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    margin-bottom: 12px;
    border-radius: 12px;
    background: rgba(0,0,0,0.05);
    font-weight: 500;
    transition: background 0.3s, transform 0.3s;
}

#taskList li.completed span {
    text-decoration: line-through;
    opacity: 0.6;
    color: #555;
}

#taskList li:hover { transform: translateY(-2px); }

.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.delete-btn:hover { background-color: #c0392b; transform: translateY(-1px); }

/* ===========================
   Ambient Sounds
=========================== */
.sound-box {
    max-width: 600px;
    margin: 60px auto;
    padding: 35px 30px;
    border-radius: 20px;
    background: linear-gradient(145deg, #fefefe, #e0f7fa);
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    transition: transform 0.3s, box-shadow 0.3s;
}

.sound-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

.sound-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.sound-control p { font-size: 18px; font-weight: 500; }

.sound-control button {
    padding: 12px 22px;
    border-radius: 10px;
    border: none;
    background-color: #4a90e2;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: 0.4s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.sound-control button:hover {
    background-color: #50c9c3;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

/* ===========================
   Dark Mode
=========================== */
body.light { background: #f4f4f9; color: #333; }
body.light .quote-box { background: #ffffff; }
body.light .timer-box { background: #ffffff; }
body.light .todo-box { background: #ffffff; }
body.light .sound-box { background: #ffffff; }

body.dark {
    background: #121212;
    color: #eee;
}

body.dark header { background: #1f1f1f; }
body.dark .quote-box { background: #1e1e1e; }
body.dark .timer-box { background: #1e1e1e; }
body.dark .todo-box { background: #1e1e1e; }
body.dark .sound-box { background: #1e1e1e; }

body.dark #time { color: #50c9c3; }
body.dark .controls button { background-color: #50c9c3; }
body.dark .controls button:hover { background-color: #4a90e2; }

body.dark #taskList li { background: #2a2a2a; }
body.dark #taskList li.completed span { color: #999; }
body.dark #taskList li input { background: #2a2a2a; }
body.dark #taskList li button { background: #c0392b; }
body.dark #taskList li button:hover { background: #e74c3c;
}
.features-box {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature-card {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}

.feature-card h3 {
    margin-top: 0;
    font-size: 22px;
}

.feature-card p {
    margin: 15px 0;
    font-size: 16px;
}

.btn-link {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 8px;
    background-color: #4a90e2;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.btn-link:hover { background-color: #357ab7; }
